# 2400032504-SKILL-END-EXAM

./: PROJECT_DOCUMENTATION.md  README.md  pom.xml
src/main/java/com/klef/fsad/exam/: ClientDemo.java  Vehicle.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
